{
  "name": "cage-ims-app",
  "version": "0.1.0",
  "dependencies": {
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject",
    "install-client": "cd client && npm install",
    "client": "cd client && npm start",
    "dev": "concurrently -n 'server,client' -c 'red,green'  \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
